<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamPulse.AlertService.Application\StreamPulse.AlertService.Application.csproj" />
    <ProjectReference Include="..\StreamPulse.AlertService.Infrastructure\StreamPulse.AlertService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
