# StreamPulse-Financial-Intelligence

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: integration-test.yml
docker/: architecture.md  prometheus.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  streampulse.json
docker/grafana/provisioning/datasources/: prometheus.yml
frontend/streampulse-dashboard/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/streampulse-dashboard/src/: index.html  styles.scss
frontend/streampulse-dashboard/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
frontend/streampulse-dashboard/src/app/core/models/: chart.models.ts  stock.models.ts
frontend/streampulse-dashboard/src/app/core/services/: api.service.ts  signalr.service.ts
frontend/streampulse-dashboard/src/app/features/alerts/: alert-feed.component.html  alert-feed.component.scss  alert-feed.component.ts
frontend/streampulse-dashboard/src/app/features/chart/: candlestick-chart.component.html  candlestick-chart.component.scss  candlestick-chart.component.ts
frontend/streampulse-dashboard/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/streampulse-dashboard/src/app/features/sentiment/: sentiment-panel.component.html  sentiment-panel.component.scss  sentiment-panel.component.ts
frontend/streampulse-dashboard/src/app/features/ticker/: ticker.component.html  ticker.component.scss  ticker.component.ts
frontend/streampulse-dashboard/src/app/shared/skeleton/: skeleton.component.ts
frontend/streampulse-dashboard/src/environments/: environment.prod.ts  environment.ts
gateway/: Dockerfile  StreamPulse.Gateway.slnx  test.html
gateway/StreamPulse.Gateway/: Program.cs  StreamPulse.Gateway.csproj  StreamPulse.Gateway.http  appsettings.Docker.json  appsettings.json  ocelot.json
gateway/StreamPulse.Gateway.Application/Interfaces/: IKafkaGatewayConsumer.cs  IRedisTickCache.cs  IStockBroadcaster.cs  IStockHub.cs
gateway/StreamPulse.Gateway.Application/Models/: AnomalyAlert.cs  LiveTick.cs  OhlcvCandle.cs  PriceForecast.cs
gateway/StreamPulse.Gateway.Application/Settings/: KafkaSettings.cs  RedisSettings.cs
gateway/StreamPulse.Gateway.Infrastructure/: KafkaGatewayConsumer.cs  KafkaTickConsumer.cs  RedisTickCache.cs  StockBroadcaster.cs  StreamPulse.Gateway.Infrastructure.csproj
gateway/StreamPulse.Gateway/Hubs/: StockHub.cs
gateway/StreamPulse.Gateway/Properties/: launchSettings.json
gateway/StreamPulse.Gateway/Services/: StockBroadcaster.cs
services/alert/: .dockerignore  Dockerfile  StreamPulse.AlertService.slnx
services/alert/StreamPulse.AlertService/: Program.cs  StreamPulse.AlertService.csproj  Worker.cs  appsettings.Example.json  appsettings.json
services/alert/StreamPulse.AlertService.Application/Interfaces/: IAlertRepository.cs  IEmailNotifier.cs  IKafkaAlertConsumer.cs
services/alert/StreamPulse.AlertService.Application/Models/: AlertRecord.cs  AlertStats.cs  AnomalyAlert.cs
services/alert/StreamPulse.AlertService.Application/Settings/: DatabaseSettings.cs  EmailSettings.cs  KafkaSettings.cs
services/alert/StreamPulse.AlertService.Infrastructure/: StreamPulse.AlertService.Infrastructure.csproj
services/alert/StreamPulse.AlertService.Infrastructure/Database/: AlertRepository.cs  DatabaseInitializer.cs
services/alert/StreamPulse.AlertService.Infrastructure/Email/: EmailNotifier.cs
services/alert/StreamPulse.AlertService.Infrastructure/Kafka/: KafkaAlertConsumer.cs
services/alert/StreamPulse.AlertService/Properties/: launchSettings.json
services/anomaly/: Dockerfile  main.py  requirements.txt
services/forecasting/: main.py  requirements.txt
services/ingestion/: main.py  requirements.txt
services/processor/: Dockerfile  StreamPulse.Processor.slnx
services/processor/StreamPulse.Processor/: Program.cs  StreamPulse.Processor.csproj  Worker.cs  appsettings.Docker.json  appsettings.json
services/processor/StreamPulse.Processor.Application/Interfaces/: ICandleAggregator.cs  ICandleRepository.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs
services/processor/StreamPulse.Processor.Application/Models/: OhlcvCandle.cs  StockTick.cs
services/processor/StreamPulse.Processor.Application/Services/: CandleAggregator.cs
services/processor/StreamPulse.Processor.Application/Settings/: DatabaseSettings.cs
services/processor/StreamPulse.Processor.Infrastructure/: StreamPulse.Processor.Infrastructure.csproj
services/processor/StreamPulse.Processor.Infrastructure/Database/: CandleRepository.cs  DatabaseInitializer.cs
services/processor/StreamPulse.Processor.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
services/processor/StreamPulse.Processor/Properties/: launchSettings.json
services/sentiment/: Dockerfile  main.py  requirements.txt
tests/integration/: README.md
tests/integration/StreamPulse.Integration.Tests/: DatabaseIntegrationTests.cs  GatewayRoutingTests.cs  KafkaIntegrationTests.cs  PipelineTraceTests.cs  StreamPulse.Integration.Tests.csproj  UnitTest1.cs
