<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StreamPulse.Processor-d40c516a-ff32-47e8-b7da-7d09a0457ac3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamPulse.Processor.Application\StreamPulse.Processor.Application.csproj" />
    <ProjectReference Include="..\StreamPulse.Processor.Infrastructure\StreamPulse.Processor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
